<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>黄河中黄土泥沙多！</title>
<style>
	#bg{
		position: absolute;
		;
	}
	h1{	width: 800px;
		position:absolute;
		top: 30px;
		left: 5px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
		position: absolute;
		top: 150px;
		left:20px;
	}
	#zz2{
		position: absolute;
		top: 10px;
		left:745px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 30px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 500px;
	}
	#shipin{
		position:absolute;
		top:210px;
		left:650px;
	}
</style>
</head>

<body>
<img id="bg" src="../images/shouyebeijing.png" width="1000" height="600">
<h1 align="center">黄河的水为什么是黄的？答：黄土泥沙多。</h1>
<img id="zz" src="../images/huangheyuanyin.png" width="550" height="340">
	<img id="zz2" src="../images/kankanxiaodonghua.png" width="230" height="150">
<a href="lihuadeyiwen.html"><img id="you" src="../images/liaojiela.png" width="95" height="71"></a>
<div id="shipin">
	 <embed src="../huangheshui.mp4" width="320" height="240"/></div>
</body>
</html>
