<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>李华的疑问</title>
<style>
	.bg{
		position:relative;
	height: 620px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-image: url( ../images/wtbj.jpg);
	background-position: center center;
	background-size: 1000px 620px;
		
}
	h1{	width: 800px;
		position:absolute;
		top: 50px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:#CA07FF;
	}
	#tb{
		position: absolute;
		top: 15px;
		left: 0px;
	}
	#zz{
		position: absolute;
		top:0px;
		left:800px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 500px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 600px;
	}
</style>
</head>

<body>
<div class="bg">
<h1 align="center">问题速览<br><br>
	<a href="jiaxiangdehe.html">1、家乡的河是什么河？</a><br><br>
	<a href="gansulanzhou1.html">2、我的家乡是在哪里？</a><br><br>
	<a href="huangheshuishihuangde.html">3、黄河的水为什么是黄色的？</a><br><br>
	<a href="zilaishui1.html">4、为什么家里见到的水是清澈的？</a></h1>
<a href="weishenmeyaozhongshu1.html"><img id="tb" src="../images/tuozhan.png" width="150" height="150" > </a>
<a href="chuangguan1.html"><img id="zz" src="../images/datichuangguan.png" width="200" height="150"></a>
<a href="qingjingdaorushouye.html"><img id="zuo" src="../images/fanhui.png" width="85" height="61"></a>
</div>
</body>
</html>
