<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>情景导入</title>
<style>
#bg{
	background:url(../../%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E8%AE%A4%E8%AF%86%E6%88%91%E4%BB%AC%E7%9A%84%E7%B2%BD%E5%AD%90%E6%96%87%E5%8C%96/picture/bj2.jpg) no-repeat;
	width:900px;
	height:600px; 
	margin:0px;
	position:relative;
	}
#bg h2{ width: 600px;
	position: absolute;
	top:0px;
	left: 350px;
	font-family: "华文隶书"," 幼圆"," 华文彩云";
	font-size: 30px;
	color: #29C61C;
	}
#img{
	position: absolute;
	top: 200px;
	left:450px;
	}
#fh{
	position: absolute;
	top:00px;
	left:0px;
	}
</style>
</head>

<body>
<div id="bg"><img src="../images/qingjingdaorushouyebeijing.jpg" width="1000" height="600">
<h2>我是李华，今天爸爸带我来到了我家这边的河边种树。可是我看到河水，脑海里冒出了许多疑问，快和我一起看看我都在困惑着什么吧！</h2>
<a href= "lihuadeyiwen.html"><img id="img" src="../images/shoudianji.jpg" width="100" height="100" ></a></div>
<a href= "index.html"><img id="fh" src="../images/fanhui.png" width="120" height="100" ></a></div>
</div>
</body>
</html>
