<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>要珍惜水资源！</title>
<embed src="../yinpinshipin/bg.mp3" hidden="true"/>
<style>
	#bg{
		position: absolute;
		;
	}
	h1{	width: 800px;
		position:absolute;
		top: 5px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 28px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 30px;
	}
	#tb2{
		position: absolute;
		top: 89px;
		left: 870px;
	}
	#zz{
		position: absolute;
		top: 100px;
		left:160px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 330px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 600px;
	}
</style>
</head>

<body>
<img id="bg" src="../images/shouyebeijing.png" width="1000" height="600">
<h1 align="center">为什么要种树？答：为了防止水土流失。<br>
而更深意义是作为学生的我们更需要我们保护宝贵的水资源。</h1>
	<img id="tb2" src="../images/shijieshuiritupian.jpg" width="120" height="120" >
<a href="http://www.mwr.gov.cn/wszq/srsz/index.html"><img id="tb" src="../images/earth.jpg" width="80" height="80" > </a>
	
<img id="zz" src="../images/shuiziyuanjieri1.png" width="700" height="400">
<a href="weishenmeyaozhongshu2.html"><img id="you" src="../images/xiayiye.png" width="95" height="61"></a>
<a href="lihuadeyiwen.html"><img id="zuo" src="../images/fanhui.png" width="85" height="61"></a>
</body>
</html>
